# water-monitoring-system-app

./: README.md
Aplicatie/Water Monitoring System - Android App/app/: build.gradle  google-services.json
Aplicatie/Water Monitoring System - Android App/app/src/debug/res/values/: google_maps_api.xml
Aplicatie/Water Monitoring System - Android App/app/src/main/: AndroidManifest.xml
Aplicatie/Water Monitoring System - Android App/app/src/main/java/com/example/watermonitoringsystem/: MainActivity.java
Aplicatie/Water Monitoring System - Android App/app/src/main/java/com/example/watermonitoringsystem/adapters/: ElectrovalvesAdapter.java  MessageTypeSpinnerAdapter.java  ModulesAdapter.java  NotificationsAdapter.java  SensorsAdapter.java
Aplicatie/Water Monitoring System - Android App/app/src/main/java/com/example/watermonitoringsystem/api/: ApiInterface.java  ApiManager.java
Aplicatie/Water Monitoring System - Android App/app/src/main/java/com/example/watermonitoringsystem/authentication/: ConfigMail.java  ForgetPassword.java  LoginFragment.java  LogoutHelper.java  (+2 more)
Aplicatie/Water Monitoring System - Android App/app/src/main/res/: customer_complaints_content.xml
Aplicatie/Water Monitoring System - Android App/app/src/main/res/anim/: down_from_top_list_anim.xml  up_from_bottom_list_anim.xml
Aplicatie/Water Monitoring System - Android App/app/src/main/res/color/: list_colors_when_pressed.xml  menu_item_colors_when_pressed.xml
Aplicatie/Water Monitoring System - Android App/app/src/main/res/drawable/: ic_plus.xml  ic_plus_highlighted.xml  rounded_corner_view.xml  shape_bubble.xml  shape_button_custom.xml  shape_button_gradient_blue_black.xml  shape_button_gradient_blue_black_no_width.xml  shape_button_gradient_turquoise_black.xml  shape_custom_seekbar.xml  shape_header_view_gradient.xml  shape_icon_arrow_left.xml  shape_icon_arrow_right.xml  shape_switch_selector_green_open_close.xml  shape_switch_selector_green_supplier_customer.xml  shape_switch_selector_red_open_close.xml  shape_switch_selector_red_supplier_customer.xml  shape_switch_track_green_open_close.xml  shape_switch_track_green_supplier_customer.xml  shape_switch_track_red_open_close.xml  shape_switch_track_red_supplier_customer.xml
Aplicatie/Water Monitoring System - Android App/app/src/main/res/layout/: about_app_activity.xml  about_app_app_bar.xml  about_app_content.xml  activity_main.xml  add_coordinate_to_existing_sensor_activity.xml  app_support_activity.xml  app_support_app_bar.xml  app_support_content.xml  customer_complaints_activity.xml  customer_complaints_app_bar.xml  customer_complaints_content.xml  customer_dashboard_activity.xml  customer_dashboard_app_bar.xml  customer_dashboard_content.xml  customer_personal_profile_activity.xml  customer_personal_profile_app_bar.xml  customer_personal_profile_content.xml  forget_password.xml  fragment_login.xml  fragment_register.xml  item_custom_complaints_spinner.xml  item_electrovalve.xml  item_mode_selection_spinner.xml  item_notifications.xml  item_sensors_channels.xml  item_sensors_module.xml  navigation_header.xml  notification_options.xml  sensors_channel_info_activity.xml  sensors_channel_info_app_bar.xml  sensors_channel_info_content.xml  sensors_module_info_activity.xml  sensors_module_info_app_bar.xml  sensors_module_info_content.xml  supplier_electrovalve_activity.xml  supplier_electrovalve_app_bar.xml  supplier_electrovalve_content.xml  supplier_notification.xml  supplier_notifications_all.xml  supplier_sensors_activity.xml  (+7 more)
Aplicatie/Water Monitoring System - Android App/app/src/main/res/menu/: navigation_drawer_customer.xml  navigation_drawer_supplier.xml
Aplicatie/Water Monitoring System - Android App/app/src/main/res/values/: colors.xml  dimens.xml  selection_mode_spinner.xml  strings.xml  themes.xml
Aplicatie/Water Monitoring System - Android App/app/src/main/res/values-night/: themes.xml
Aplicatie/Water Monitoring System - Android App/app/src/main/res/xml/: network_security_config.xml
(+76 files in other folders)
