<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.watermonitoringsystem.activities.customer.CustomerDashboardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.WaterMonitoringSystem">

        <include layout="@layout/toolbar_customer" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/customer_dashboard_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>