<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".authentication.RegisterFragment"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/register_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/font_indigo_daisy"
                android:text="@string/register"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerNameInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_field_height"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_edittext_custom"
                    android:fontFamily="@font/font_roboto_regular"
                    android:hint="@string/your_name"
                    android:inputType="textCapWords"
                    android:padding="@dimen/register_text_padding"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerEmailInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_field_height"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_edittext_custom"
                    android:fontFamily="@font/font_roboto_regular"
                    android:hint="@string/e_mail"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/register_text_padding"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerPasswordInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_field_height"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_edittext_custom"
                    android:fontFamily="@font/font_roboto_regular"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="@dimen/register_text_padding"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerRepasswordInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_repassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_field_height"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_edittext_custom"
                    android:fontFamily="@font/font_roboto_regular"
                    android:hint="@string/re_type_password"
                    android:inputType="textPassword"
                    android:padding="@dimen/register_text_padding"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ClientCodeInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_customer_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_field_height"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_edittext_custom"
                    android:fontFamily="@font/font_roboto_regular"
                    android:hint="@string/customer_code"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/register_text_padding"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <com.rilixtech.CountryCodePicker
                    android:id="@+id/register_ccp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    app:ccp_textColor="@color/white" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/PhoneNumberInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    app:counterTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/register_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/register_field_height"
                        android:background="@drawable/shape_edittext_custom"
                        android:fontFamily="@font/font_roboto_regular"
                        android:hint="@string/phone_number"
                        android:inputType="number"
                        android:padding="@dimen/register_text_padding"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthdayDateInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_birthday_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_field_height"
                    android:background="@drawable/shape_edittext_custom"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/font_roboto_regular"
                    android:hint="@string/birthday_date"
                    android:inputType="date"
                    android:padding="@dimen/register_text_padding"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/font_roboto_regular"
                android:text="@string/register"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/shape_icon_arrow_right_Id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:contentDescription="@string/no_description"
                android:src="@drawable/shape_icon_arrow_left" />

            <TextView
                android:id="@+id/swipeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/font_roboto_regular"
                android:text="@string/swipe_right_for_login"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </FrameLayout>
</ScrollView>