<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sensorChannelFrameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="55dp"
    android:background="@drawable/background5"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

    <RelativeLayout
        android:id="@+id/channel_info_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/sensor_channel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/sensor_channel_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/sensor_data_history_graph"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_below="@+id/sensor_channel_title"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/sensor_data_history_graph"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="45dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dataHistoryNumberLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dataHistoryNumber"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_edittext_custom"
                    android:fontFamily="@font/font_roboto_regular"
                    android:hint="@string/enter_value"
                    android:inputType="number"
                    android:padding="@dimen/register_text_padding"
                    android:textAlignment="center"
                    android:textColorHint="@color/text_default"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnChangeDataHistoryNumber"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="65dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button_gradient_blue_black"
                android:fontFamily="@font/font_roboto_regular"
                android:text="@string/change_data_history_number"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>